<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dfe Academies Contracts</Title>
    <Authors>DFE-Digital</Authors>
    <PackageProjectUrl>https://github.com/DFE-Digital/academisation-nuget-packages/tree/main/academiesContracts</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DFE-Digital/academisation-nuget-packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<Version>1.0.11</Version>
	<AssemblyVersion>1.0.11</AssemblyVersion>
	<FileVersion>1.0.11</FileVersion>
	  <Description>This package is deprecated. Please use https://github.com/DFE-Digital/rsd-core-libs/pkgs/nuget/DfE.CoreLibs.Contracts instead.</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
