# academisation-nuget-packages

./: .editorconfig  .gitignore  README.md
.github/: example-CI-workflow.yml  example-package-and-publish-workflow.yml  example-workflow.yml  pull_request_template.md
.github/workflows/: academiesContracts-CI-workflow.yml  academiesContracts-build-and-push-package.yml  codeql.yml  correlationIdMiddleware-build-and-push-image.yml  correlationIdMiddleware-build-and-push-package.yml  entensionMethods-CI-checks.yml  extensionMethods-build-and-push-package.yml
academiesContracts/: Dfe.Academies.Contracts.sln
academiesContracts/Dfe.Academies.Contracts/: Dfe.Academies.Contracts.csproj  README.md
academiesContracts/Dfe.Academies.Contracts/Dfe.Academies.Contracts/: Dfe.Academies.Contracts.csproj
academiesContracts/Dfe.Academies.Contracts/Dfe.Academies.Contracts/Establishments/: EstablishmentDto.cs
academiesContracts/Dfe.Academies.Contracts/Dfe.Academies.Contracts/Trusts/: TrustDto.cs
academiesContracts/Dfe.Academies.Contracts/Establishments/: EstablishmentDto.cs
academiesContracts/Dfe.Academies.Contracts/V1/EducationalPerformance/: SchoolAbsenceDataDto.cs
academiesContracts/Dfe.Academies.Contracts/V4/: AddressDto.cs  PagedDataResponse.cs
academiesContracts/Dfe.Academies.Contracts/V4/Establishments/: EstablishmentDto.cs
academiesContracts/Dfe.Academies.Contracts/V4/Trusts/: TrustDto.cs
correlationIdMiddleware/: Dfe.Academisation.CorrelationIdMiddleware.sln  README.md
correlationIdMiddleware/correlationIdMiddleware/: CorrelationContext.cs  CorrelationIdMiddleware.cs  Dfe.Academisation.CorrelationIdMiddleware.csproj  ICorrelationContext.cs  Keys.cs  README.md  ReleaseNotes.md
extensionMethods/: Dfe.Academisation.ExtensionMethods.sln  README.md
extensionMethods/Dfe.Academisation.ExtensionMethods/: Dfe.Academisation.ExtensionMethods.sln
extensionMethods/Dfe.Academisation.ExtensionMethods/Dfe.Academisation.ExtensionMethods.Tests/: BooleanExtensionsTests.cs  DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs  Dfe.Academisation.ExtensionMethods.Tests.csproj  EnumExtensionsTests.cs  ExampleEnum.cs  GlobalSuppressions.cs  IntegerExtensions.cs  ObjectExtensionTests.cs  StringExtensionsTests.cs
extensionMethods/Dfe.Academisation.ExtensionMethods/ExtensionMethods/: BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  Dfe.Academisation.ExtensionMethods.csproj  EnumExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  release_notes.md
